int Button = A0;
int Button1 = A2;
int Button2 = A3;
int Button3 = A5;

void setup() {
  // put your setup code here, to run once:
pinMode(12,OUTPUT);
pinMode(11,OUTPUT);
pinMode(10,OUTPUT);
pinMode(9,OUTPUT);
pinMode(A0,INPUT_PULLUP);
pinMode(A2,INPUT_PULLUP);
pinMode(A3,INPUT_PULLUP);
pinMode(A5,INPUT_PULLUP);

digitalWrite(12,0);
digitalWrite(11,0);
digitalWrite(10,0); 
digitalWrite(9,0);


}

void loop() {
  // put your main code here, to run repeatedly:
if (digitalRead(Button)== HIGH)
{digitalWrite(12,1);
  }
  else {
    digitalWrite(12,0);
}
delay (10);

if (digitalRead(Button1)== HIGH)
{digitalWrite(11,1);

  }
  else {
    digitalWrite(11,0);
}

delay (10);
if (digitalRead(Button2)== HIGH)
{digitalWrite(10,1);

  }
  else {
    digitalWrite(10,0);
}
delay (10);

if (digitalRead(Button3)== HIGH)
{digitalWrite(9,1);

  }
  else {

digitalWrite(9,0);}
delay (10);
}